<!DOCTYPE html>
<html lang="pt" layout:decorate="~{layout2}">
<head>
<meta charset=UTF-8>
<title>Cadastro Estudante</title>
</head>
<body>
	<section layout:fragment="corpo">
		<style>
body {
	color: #000;
	overflow-x: hidden;
	height: 100%;
	background-repeat: no-repeat;
	background-size: 100% 100%;
}

.card {
	padding: 30px 40px;
	
	margin-bottom: 60px;
	border: none !important;
	box-shadow: 0 6px 12px 0 rgba(0, 0, 0, 0.2)
}

.blue-text {
	color: #00BCD4
}

.form-control-label {
	margin-bottom: 0
}

input, textarea, button {
	padding: 8px 15px;
	border-radius: 5px !important;
	margin: 5px 0px;
	box-sizing: border-box;
	border: 1px solid #ccc;
	font-size: 18px !important;
	font-weight: 300
}

input:focus, textarea:focus {
	-moz-box-shadow: none !important;
	-webkit-box-shadow: none !important;
	box-shadow: none !important;
	border: 1px solid #00BCD4;
	outline-width: 0;
	font-weight: 400
}

.btn-block {
	text-transform: uppercase;
	font-size: 15px !important;
	font-weight: 400;
	height: 43px;
	cursor: pointer
}

.btn-block:hover {
	color: #fff !important
}

button:focus {
	-moz-box-shadow: none !important;
	-webkit-box-shadow: none !important;
	box-shadow: none !important;
	outline-width: 0
}
.btn-primary {
	display: inline-block;
	background-color: #000;
	background-image: linear-gradient(125deg, #064497, #3ce7d9);
	color: #fff;
	text-transform: uppercase;
	letter-spacing: 2px;
	font-size: 16px;
	padding: 8px 16px;
	border: none;
	width: 200px;
	cursor: pointer;
}
</style>
		<div class="container-fluid px-1 py-5 mx-auto">
			<div class="row d-flex justify-content-center">
				<div class="col-xl-7 col-lg-8 col-md-9 col-11 text-center">	

					<input type="hidden" th:field="${usuario.id}">

					<div class="card">

						<h5 class="text-center mb-4">Cadastro Estudante</h5>

						<form class="form-card" th:action="@{/usuarios/salvarEstudante}"
							th:object="${usuario}" method="post"
							enctype="multipart/form-data">

							<div th:replace="fragment/mensagens"></div>
							<div class="row justify-content-between text-left">

								<div class="form-group col-sm-6 flex-column d-flex">
									<label class="form-control-label px-3">Nome<span
										class="text-danger"> *</span></label> <input
										th:field="${usuario.nome}" type="text" id="fname" name="fname"
										placeholder="Nome do Usuario">
								</div>

								<div class="form-group col-sm-6 flex-column d-flex">
									<label class="form-control-label px-3">Email<span
										class="text-danger"> *</span></label> <input
										th:field="${usuario.email}" type="email" id="lname"
										name="lname" placeholder="Email do Usuario">
								</div>

							</div>

							<div class="row justify-content-between text-left">
								<div class="form-group col-sm-6 flex-column d-flex">
									<label class="form-control-label px-3">CPF<span
										class="text-danger"> *</span></label> <input th:field="${usuario.cpf}"
										type="text" id="email" name="email" placeholder="CPF">
								</div>

								<div class="form-group col-sm-6 flex-column d-flex">
									<label class="form-control-label px-3">Matricula<span
										class="text-danger"> *</span></label> <input
										th:field="${usuario.matricula}" type="text" id="mob"
										name="mob" placeholder="Matricula">
								</div>
							</div>

							<div class="row justify-content-between text-left">
								<div class="form-group col-sm-6 flex-column d-flex">
									<label class="form-control-label px-3">Senha<span
										class="text-danger"> *</span></label> <input
										th:field="${usuario.senha}" type="password" id="job"
										name="job" placeholder="Senha">
								</div>
							</div>
							<div class="row justify-content-between text-left">
								<div class="form-group col-12 flex-column d-flex">
									<label class="form-label" for="customFile">Foto</label> <input
										type="file" class="form-control" id="customFile"
										th:name="file" /> <input th:field="${usuario.foto.id}"
										type="hidden">
								</div>
							</div>

							<div class="row justify-content-end">
								<div class="form-group col-sm-12">
									<input class="btn btn-primary" type="submit"
										th:value="${usuario.id} == 0 ? Cadastrar : Editar"> <input
										class="btn btn-primary" type="submit" value="Cancelar"
										formaction="/" formmethod="get">
								</div>
							</div>

						</form>
					</div>
				</div>
			</div>
		</div>
	</section>
</body>
</html>