<!DOCTYPE html>
<html lang="pt" layout:decorate="~{layout}">
<head>
<meta charset=UTF-8>
<title>Dados Usuarioe</title>
</head>
<body>
	<section layout:fragment="corpo">
		<style>
body {
	color: #000;
	overflow-x: hidden;
	height: 100%;
	background-repeat: no-repeat;
	background-size: 100% 100%;
	background-image: linear-gradient(125deg, #3ce7d9, #064497);
}

.card {
	padding: 30px 40px;
	margin-bottom: 60px;
	border: none !important;
	box-shadow: 0 6px 12px 0 rgba(0, 0, 0, 0.2)
}

.blue-text {
	color: #00BCD4
}

.form-control-label {
	margin-bottom: 0
}

input, textarea, button {
	padding: 8px 15px;
	border-radius: 5px !important;
	margin: 5px 0px;
	box-sizing: border-box;
	border: 1px solid #ccc;
	font-size: 18px !important;
	font-weight: 300
}

input:focus, textarea:focus {
	-moz-box-shadow: none !important;
	-webkit-box-shadow: none !important;
	box-shadow: none !important;
	border: 1px solid #00BCD4;
	outline-width: 0;
	font-weight: 400
}

.btn-block {
	text-transform: uppercase;
	font-size: 15px !important;
	font-weight: 400;
	height: 43px;
	cursor: pointer
}

.btn-block:hover {
	color: #fff !important
}

button:focus {
	-moz-box-shadow: none !important;
	-webkit-box-shadow: none !important;
	box-shadow: none !important;
	outline-width: 0
}

.btn-primary {
	display: inline-block;
	background-color: #000;
	background-image: linear-gradient(125deg, #064497, #3ce7d9);
	color: #fff;
	text-transform: uppercase;
	letter-spacing: 2px;
	font-size: 16px;
	padding: 8px 16px;
	border: none;
	width: 200px;
	cursor: pointer;
}
.img{
	height: 128px; 
	width: 128px
}
label{
	font-weight: bold;
}
</style>
		<div class="container-fluid px-1 py-5 mx-auto">
			<div class="row d-flex justify-content-center">
				<div class="col-xl-7 col-lg-8 col-md-9 col-11 text-center">
					<div class="card">

						<h3 class="text-center mb-4">Dados Usuario</h3>

						<div class="row justify-content-between text-left">
							<div class="row justify-content-between text-left">
								<div class="form-group col-12 flex-column d-flex">
								<hr>
									<label class="form-label" for="customFile">Foto</label>
									
									<div  th:if="${usuario.foto == null}">
										<img class="img"
											th:src="@{https://images.pexels.com/photos/3418400/pexels-photo-3418400.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940}"
											alt="">
									</div>
									<div  th:if="${usuario.foto != null}">
										<img class="img"
												
											alt="">
									</div>
									<hr>
								</div>
							</div>

							<div class="form-group col-sm-6 flex-column d-flex">
								<label class="form-control-label px-3">Nome:</label>
								<p th:text="${usuario.nome}"></p>
							</div>

							<div class="form-group col-sm-6 flex-column d-flex">
								<label class="form-control-label px-3">Email:</label>
								<p th:text="${usuario.email}"></p>
							</div>

						</div>

						<div class="row justify-content-between text-left">
							<div class="form-group col-sm-6 flex-column d-flex">
								<label class="form-control-label px-3">CPF:</label>
								<p th:text="${usuario.cpf}"></p>
							</div>

							<div class="form-group col-sm-6 flex-column d-flex">
								<label class="form-control-label px-3">Matricula:</label>
								<p th:text="${usuario.matricula}"></p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
</body>
</html>